<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />    
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="dataTables/css/bootstrap.css" rel="stylesheet" />
    <link href="dataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="JQuery/js/jquery.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
   
 
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="dataTables/js/dataTables.bootstrap4.min.js"></script>
    <script src="dataTables/js/jquery-3.5.1.js"></script>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .container-fluid {
            font-family:'Berlin Sans FB'
        }
        .container{
            font-family:'Berlin Sans FB'
        }

        #footer-area {
            margin-top: 50px;
        }
        #footer-area ul {
            margin-top: 20px;
        }
        #footer-area ul li {
            list-style: none;
            
        }
        #footer-area ul li a {
            
            text-decoration: none;                       
        }
        #footer-2 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg fixed-top bg-info">
            <div class="container-fluid">
                <a class="navbar-brand" href="<%=Page.ResolveUrl("~/Home.aspx") %>"">
                    <img src="images/icon.png" width="30" height="30"/>
                    <b>E-Library</b> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="<%=Page.ResolveUrl("~/Home.aspx") %>"">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Page.ResolveUrl("~/bookInfo.aspx") %>">Book Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Page.ResolveUrl("~/writerInfo.aspx") %>"">Writer Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%=Page.ResolveUrl("~/viewBook.aspx") %>"">View Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">  
                            <asp:LinkButton class="nav-link" ID="signup" runat="server" >
                                Sign Up
                            </asp:LinkButton>
                        </li>
                       <li class="nav-item">  
                            <asp:LinkButton class="nav-link" ID="login" runat="server" >
                                Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">  
                            <asp:LinkButton class="nav-link" ID="logout" runat="server" >
                                Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>

        <footer id="footer-area">
            <div class="container-fluid bg-dark text-light">
                <small id="footer-1" class="d-flex justify-content-between">
                    <ul>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="adminButton" runat="server" OnClick="adminButton_Click">
                        Admin Login
                            </asp:LinkButton>
                            &nbsp;
                        </li>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="authorButton" runat="server" OnClick="authorButton_Click">
                        Author Managment
                            </asp:LinkButton>
                            &nbsp
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="publisherButton" runat="server" OnClick="publisherButton_Click">
                        Publisher Management
                            </asp:LinkButton>
                            &nbsp;
                        </li>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="bookButton" runat="server" OnClick="bookButton_Click">
                        Book Inventory
                            </asp:LinkButton>
                            &nbsp;</li>
                    </ul>
                    <ul>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="issueButton" runat="server" OnClick="issueButton_Click">
                        Book Issue
                            </asp:LinkButton>
                            &nbsp;
                        </li>
                        <li>
                            <asp:LinkButton class="footerlinks" ID="memberButton" runat="server" OnClick="memberButton_Click">
                        Member Managment
                            </asp:LinkButton></li>
                    </ul>
                </small>

                <small class="d-flex justify-content-between" id="footer-2">
                    <p>&copy; <%: DateTime.Now.Year %> - <a href="#" class="text-decoration-none">E-Library Managment System</a></p>
                    <p>All Rights Reserved | Privacy Policy | Terms</p>
                    <p>Facebook Twitter Instragram Email</p>
                </small>
            </div>
        </footer>
        
    </form>
</body>
</html>
